```dataview
table without id 
	link(file.name) as Incidentes,
	nivel_impacto +
	tipo_amenaza as Amenaza
from -"Planificación experimental/Anexos/plantillas"
where contains(tipo_novedad, "incidente")
```
