---
persona: experto_participante
---

## Edison Espinosa
 [[Experimentadores expertos]]
 
 País:: Ecuador
 Participación:: 

edison_eg@yahoo.com
edisonespinosag@gmail.com
egespinosa1@espe.edu.ec

Documentos:: [[BRT029-A02.pdf|A02]], [[BRT041-B13.pdf|B13]]