---
persona: experto_participante
---

## Geovanny Raura
 [[Experimentadores expertos]]
 
 País:: Ecuador
 Participación:: 

georaura@gmail.com
jgraura@espe.edu.ec

Documentos:: [[BRT031-A04.pdf|A04]], [[BRT039-B09.pdf|B09]]