---
persona: experto_participante
---

## John Castro
 [[Experimentadores expertos]]
 
 País:: Chile
 Participación:: 

john.castro@uda.cl
sirwyl@gmail.com

Documentos:: [[BRT032-A05.pdf|A05]], [[BRT038-B08.pdf|B08]]