---
persona: experto_participante
---

## Marcelo Ferreira
[[Experimentadores expertos]]

 País:: Paraguay
 Participación:: ✔

jmferreira1978@gmail.com


Documentos::  [[BRT033-A11.pdf|A11]], [[BRT037-B07.pdf|B07]]