---
persona: experto_participante
---

## Omar Gómez
 [[Experimentadores expertos]]
 
 País:: México
 Participación:: ✔


omargomez2@gmail.com
ogomez@espoch.edu.ec

Documentos:: [[BRT028-A01.pdf|A01]], [[BRT042-B15.pdf|B15]]