---
persona: experto_participante
---

## Raúl Aguilar
 [[Experimentadores expertos]]
 
 País:: México
 Participación:: ✔

avera@correo.uady.mx

Documentos:: [[BRT029-A02.pdf|A02]], [[BRT041-B13.pdf|B13]]