---
persona: experto_participante
---

## Rolando Reyes
 [[Experimentadores expertos]]
 
 País:: Ecuador
 Participación:: 


rpreyes1@espe.edu.ec
rolandopreyesch@yahoo.com

Documentos:: [[BRT030-A03.pdf|A03]], [[BRT040-B10.pdf|B10]]