---
persona: experto_participante
---

## Edison Espinosa
 [[Experimentadores expertos]]
 
 País:: España
 Participación:: ❌

silvia.acunna@uam.es

Documentos:: [[BRT031-A04.pdf|A04]], [[BRT039-B09.pdf|B09]]