
```dataviewjs
let o = dv.pages().file.outlinks.filter(t => t.path.includes("BRT")).sort(s => [s], ['asc']);
dv.list(o);
```



```dataviewjs
let o = dv.pages().file.filter(this.outlinks, (t) => t.path.includes("BRT")).sort(s => [s], ['asc']);
dv.list(o);
```

```dataview
table
	(link) as l
from 
	"Planificación experimental/Anexos/tarjetas"
where l != "-"
```




```dataviewjs
let aguja = "BRT";

dv.table(
	["Artefactos", 
	"Fuente"],
dv.pages()
	.where(p => JSON.stringify(p.file.outlinks).includes(aguja))
	.map(p => 
	[p.file.outlinks.filter(enlace => enlace.path.includes(aguja)), 
	p.file.link])
);
```


```dataviewjs
let artefactos = dv.pages().file.outlinks.filter(enlace => enlace.path.includes("BRT")).sort(s => [s], ['asc']);
dv.table(
	["Artefactos en bruto recolectados"],
	artefactos.map( enlace => [enlace]));
```
```dataviewjs
let artefactos = dv.pages().link.filter(enlace => enlace.includes("MAT")).sort(s => [s], ['asc']);
dv.table(
	["En línea"],
	artefactos.map( enlace => [enlace]));
```
	