# 04 Análisis de datos
```plantuml
scale 1.2
(*) --> "Descripción de datos"
--> "Reduccion de conjunto de datos"
--> "Prueba de hipótesis"
--> (*)
```

# Desarrollo
![[Descripción de datos]]

![[Conjunto de datos]]

[[Pruebas de hipótesis]]
